.container{
 
    margin-top: 7%;
    
}
img{
    width: 100%;
    height: 200px;
}

.bouton-desactive {
    opacity: 0.5;
    cursor: not-allowed;
  }
  

.adp{
    background-color: #1746A2;
    color: white;
    width: 100%;
    border: none;
    height: 6vh;
    border-radius: 5px;
    font-size: 13px;
  }
  
  .adp:hover{
    background-color:  #2f5ebb;
  
  }
   



.left{
    border-radius: 15px;
    background-color: white;
    grid-template-rows: 10% 94%;
    row-gap: 3%;
    padding: 1.5%;
    
}

.searchBar{
    display: flex;
    justify-content: center;
}
.InputSearch{
    margin-top: 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 65%;
    background-color: #D9D9D9;
    
}
.InputSearch >svg{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 30%;
}

.InputSearch > input{
    border: 0;
    font-size: 20px;
    font-family: cursive;
    background-color: #D9D9D9;
}

.InputSearch >input:focus {
    border: 0;
}





/* //responsivité web */

@media only screen and (max-width: 1220px) {
    .container{
        display: block;
    }

    .left{
        grid-template-rows: 10% 94%;
        row-gap: 3%;
        padding: 1.5%;
    }


    
}

/* 
//responsivité tablette */
@media only screen and (max-width: 845px) {
    
    .menuResponsive{
        display: flex;
        right: 0px;
        justify-content: center;
        text-align: center;
        margin-top: 10px;

    }
    .InputSearch {
        margin-top: 10px;
        width: auto !important; 
        display: flex;
        justify-content: center;
        height: 30px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 30% 65%;
    }

   


    .left{
        padding: 20px;
        height: 100%
    }

   

    .container{
        display: block;
        height: 85vh;
    }

    .listeList{
        display: grid;
        padding: 4%;
        grid-template-columns: auto auto !important;
        column-gap: 2%;
        row-gap: 14px;
    }

    .InputSearch > input{
        font-size: 15px;
    }

    
}

@media only screen and (max-width: 325px) {

    .listeList{
        display: grid;
        padding: 4%;
        grid-template-columns: auto !important;
        column-gap: 2%;
        row-gap: 14px;
    }
  
    .InputSearch > input{
        font-size: 10px;
    }
}


      
    
