.container{
    margin-top: 4%;
    display: grid;
    grid-template-columns: 68% 28%;
    column-gap: 4%;
    
}

.mycard{
    display: flex;
    flex-direction: column;
}

.auccunEv{
    text-align: center;
    font-size: x-large;
    margin-top: 10%;
    color: #495579;
}

#libelleEvents{
    font-size: 25px;
    margin: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    
}

.listeEvents{
    display: grid;
    padding: 4%;
    grid-template-columns: auto auto auto !important;
    column-gap: 2%;
    row-gap: 14px;
}

.listeEvents > .list{
    height: 100px;
    background-color: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;

}

#list{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 15px;
}

.left{
    border-radius: 15px;
    background-color: white;
}

.right{
    border-radius: 15px;
    background-color: white;
    
}

.searchBar{
    display: flex;
    justify-content: center;
}
.InputSearch{
    margin-top: 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 65%;
    background-color: #D9D9D9;
    
}
.InputSearch >svg{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 30%;
}

.InputSearch > input{
    border: 0;
    font-size: 20px;
    font-family: cursive;
    background-color: #D9D9D9;
}

.InputSearch >input:focus {
    border: 0;
}




@media only screen and (max-width: 1220px) {
    .container{
        display: block;
    }

    .left{
        grid-template-rows: 10% 94%;
        row-gap: 3%;
        padding: 1.5%;
    }

    .right{
        margin-top: 20px;
        border-radius: 15px;
        padding: 2%;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        display: grid;
    }
    
}



@media only screen and (max-width: 845px) {

    .InputSearch {
        margin-top: 10px;
        width: auto !important; 
        display: flex;
        justify-content: center;
        height: 30px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 30% 65%;
    }


 

    .left{
        padding: 20px;
        height: 100%
    }


    .container{
        display: block;
        height: 85vh;
    }

    .listeList{
        display: grid;
        padding: 4%;
        grid-template-columns: auto auto !important;
        column-gap: 2%;
        row-gap: 14px;
    }

    .InputSearch > input{
        font-size: 15px;
    }

    
}


    
